+++
title = "Project Euler in Emacs Lisp"
author = ["matteo"]
date = 2020-04-12
draft = false
+++

Some months ago I decided to Learn Emacs. I just read part of the online manual but I never gone deeply to use it. I'm able to compile, programming use it as editor, autocomplete, but I still have the fill that I'm not diving in Emacs. For that purpose one day i decided start to program in emacs lisp. As a beginner in emacs-lisp I started to implement the _Project Euler_ problems as first contact. In that article my idea is to add a proposed solution in elisp to those problems. I will publish the solution of that problems on the same article, in order to mantein it a little smaller.

Every comment on that solutions are really welcome, and as beginner I'm really interested in improve  emacs lisp programming style.
Below you can find the solution to Project Euler 1.


## Problem 1 (Multiples of 3 and 5) {#problem-1--multiples-of-3-and-5}

_"If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.  Find the sum of all the multiples of 3 or 5 below 1000."_


## solution {#solution}

```emacs-lisp
(defun isDivisor (number divisor)
  "check if a nomber has a specified divisor"
  (= (% number divisor) 0 ))

(defun checkAnyDivisors (number divisorList)
  (if divisorList
      (or (isDivisor number (car divisorList)) (checkAnyDivisors number (cdr divisorList)))
    nil
    ))

(defun sumAllNumbers (limit divisors)
  (if (> limit 0)
      (if (checkAnyDivisors limit divisors)
	(+ limit (sumAllNumbers (- limit 1 ) divisors))
      (+ 0 (sumAllNumbers (- limit 1) divisors))
      )
    0
    ))

(defun problem1 (limit divisors)
  (sumAllNumbers (- limit 1) divisors))

(problem1 10 '(3 5))
(problem1 1000 '(3 5))
```


## Problem 2 {#problem-2}

"_Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms._"


## Solution {#solution}

```emacs-lisp

(setq fibonacci_init '(1 1))

(defun nextFibonacciList (previous_and_current)
      (cons
       (car (cdr previous_and_current))
       (cons
	(+ (car (cdr previous_and_current))
	   (car previous_and_current) )
	'())))


(defun getSumFibonacciElement (sum limit current)
      (if (> limit (car current))
	  (getSumFibonacciElement
	   (if (=(% (car current) 2) 0 )
	       (+ sum (car current))
	     sum)
	   limit
	   (nextFibonacciList current))
	(cons sum current)))

(getSumFibonacciElement 0 4000000 fibonacci_init)
```